{

  "manifest_version": 2,
  "name": "FoxReplace",
  "version": "1.1.0",
  "default_locale": "en",

  "content_security_policy": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'",

  "permissions": ["<all_urls>", "alarms", "downloads", "storage"],

  "background": {
    "scripts": ["xregexp-all-min.js", "core.js", "periodicreplace.js", "storage.js", "subscription.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["xregexp-all-min.js", "core.js", "replace.js", "storage.js", "content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": true
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/toolbaricon16.png",
      "32": "icons/toolbaricon32.png",
      "64": "icons/toolbaricon64.png"
    },
    "default_popup": "popup/toolbarbutton.html",
    "browser_style": true
  }

}
